# animeciApi

./: Animeci.csproj  Animeci.sln  Program.cs  README.md  Startup.cs  appsettings.json  idsrv4animeci.json
Controllers/: ApiController.cs  IdentityController.cs  ImportController.cs
Data/: AnimeciDbContext.cs
Data/DTOs/: anime.cs  bolum.cs  list.cs  video.cs
Data/Entities/: ApplicationUser.cs  anime.cs  bolum.cs  quejobs.cs  uanimeliste.cs  ubolumliste.cs  video.cs
Data/Objects/Atarashii/: AnimeDetail.cs  EpisodeDetail.cs
Data/Objects/Kitsu/: AnimeType.cs  Mappings.cs  Search.cs
Data/Objects/MAL/: XmlList.cs
Infrastructure/: CustomProxy.cs  DeployedVersionMiddleware.cs  IdSrvConfig.cs  ParseFrom.cs  QuartzHelper.cs  RSAKeyUtility.cs  StringExtensions.cs
Migrations/: 20161203155353_base.Designer.cs  20161203155353_base.cs  20161210175435_eklendi.Designer.cs  20161210175435_eklendi.cs  20170112132432_ekstraua.Designer.cs  20170112132432_ekstraua.cs  AnimeciDbContextModelSnapshot.cs
